@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-left h1 {
    font-size: 4rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
    margin: 0;

}

.top-left p {
    text-align: center;
    font-size: 2rem;
    color: hsl(300, 43%, 22%);
    opacity: 0.6;
    font-weight: 500;
}

.top-right {
    padding: 10px;
    width: 100%;
}

.card-star {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    margin-top: 30px;
    border-radius: 12px;
    width: 100%;
}

.stars img {
    width: 1.7rem;
    margin-right: 8px;
}

.card-star h3 {
    color: hsl(300, 43%, 22%);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 0;
}

.bottom-card {
    margin-top: 3.5rem;
}

.card {
    background-color: hsl(300, 43%, 22%);
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 0;
    padding-inline: 3rem;
    margin-bottom: 2rem;
    border-radius: 12px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.name {
    margin-left: 2rem;
}

.namee {
    margin: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 40px;
    font-weight: 500;
    width: 90%;
}

.varify {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    font-size: 1.6rem;
    opacity: 0.9;
    margin: 10px;

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg);
    }

    main {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .top-left {
        width: 40%;
    }

    .top-left h1 {
        font-size: 3.4rem;
        text-align: left;
    }

    .top-left p {
        text-align: left;
        font-size: 1.2rem;
    }

    .top-right {
        width: 40%;
    }

    .left {
        margin-left: -30px;
    }

    .right {
        margin-left: 30px;
    }

    .card-star {
        flex-direction: row;
        padding: 15px 0px;
        margin-top: 10px;
        border-radius: 12px;
        justify-content: space-around;
        align-items: center;
    }

    .stars img {
        width: 1rem;
        margin: 0;
        padding: 0;
    }

    .card-star h3 {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-weight: 700;
    }


    .bottom-card {
        display: flex;
        justify-content: space-around;
    }

    .card {
        padding-top: 1rem;
        padding-inline: 3rem;
        margin-bottom: 2rem;
        border-radius: 12px;
        width: 19%;
    }

    .card-header img {
        width: 2rem;
        height: 2rem;
    }

    .name {
        margin-left: 1rem;
    }

    .namee {
        margin: 0px;
        margin-bottom: 10px;
        font-size: .8rem;
    }

    .card p {
        font-size: .7rem;
        line-height: 1.1;
        margin-bottom: 40px;
        font-weight: 400;
        width: 100%;
    }

    .varify {
        font-weight: 400;
        font-size: .8rem;
        margin: 0;
        padding: 0;
    }

}